OAUTH2_CORE_DSN="mysql://root:secret@tcp(auth-db:3306)/mysql?max_conns=20&max_idle_conns=4"
OAUTH2_CORE_AUTH_DATABASE="auth-db"
OAUTH2_CORE_SALT="youReallyNeedToChangeThis"
OAUTH2_CORE_URLS_LOGIN="http://127.0.0.1:3000/login"
OAUTH2_CORE_URLS_CONSENT="http://127.0.0.1:3000/consent"
OAUTH2_CORE_URLS_LOGOUT="http://127.0.0.1:3000/logout"
OAUTH2_CORE_URLS_ERROR="http://127.0.0.1:3000/error"
OAUTH2_CORE_URLS_POST_LOGOUT_REDIRECT="http://127.0.0.1:3000/"
OAUTH2_CORE_URLS_SELF_PUBLIC="http://127.0.0.1:4444/"
OAUTH2_CORE_URLS_SELF_ISSUER="http://127.0.0.1:4444/"
OAUTH2_CORE_SECRETS_COOKIE="youReallyNeedToChangeThis"
OAUTH2_CORE_SECRETS_SYSTEM="youReallyNeedToChangeThis"
