OAUTH2_CORE_DSN="mysql://root:secret@tcp(auth-db:3306)/mysql?max_conns=20&max_idle_conns=4"

OAUTH2_CORE_SALT="youReallyNeedToChangeThis"

OAUTH2_CORE_URLS_LOGIN=http://127.0.0.1:3000/sign-in
OAUTH2_CORE_URLS_CONSENT=http://127.0.0.1:3000/consent
OAUTH2_CORE_URLS_LOGOUT=http://127.0.0.1:3000/sign-out
OAUTH2_CORE_URLS_ERROR=http://127.0.0.1:3000/error
OAUTH2_CORE_URLS_POST_LOGOUT_REDIRECT=http://127.0.0.1:3000/
OAUTH2_CORE_URLS_SELF_ADMIN="http://127.0.0.1:4445/"
OAUTH2_CORE_URLS_SELF_PUBLIC="http://127.0.0.1:4444/"

OAUTH2_STRATEGIES_ACCESS_TOKEN=jwt # One of: opaque, jwt

OAUTH2_TTL_ACCESS_TOKEN=1h
OAUTH2_TTL_REFRESH_TOKEN=1h
OAUTH2_TTL_ID_TOKEN=1h
OAUTH2_TTL_AUTH_CODE=1h
OAUTH2_TTL_LOGIN_CONSENT_REQUESET=1h

OAUTH2_CORE_SECRETS_COOKIE="youReallyNeedToChangeThis"
OAUTH2_CORE_SECRETS_SYSTEM="youReallyNeedToChangeThis"

OAUTH2_PKCE_ENFORCED_FOR_PUBLIC_CLIENTS=false
OAUTH2_PKCE_ENFORCED=false
